<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>开源中国app测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}

a.popup_link:hover {
    color: red;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 500px;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class='heading'>
<h1>开源中国app测试报告</h1>
<p class='attribute'><strong>Start Time:</strong> 2018-11-21 10:40:39</p>
<p class='attribute'><strong>Duration:</strong> 0:00:40.237302</p>
<p class='attribute'><strong>Status:</strong> Error 8</p>

<p class='description'>登陆测试用例执行结果:</p>
</div>



<p id='show_detail_line'>Show
<a href='javascript:showCase(0)'>Summary</a>
<a href='javascript:showCase(1)'>Failed</a>
<a href='javascript:showCase(2)'>All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>Test Group/Test case</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>View</td>
</tr>

<tr class='errorClass'>
    <td>login.LoginPermissionCheck.LoginPremissionCheck</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c1',1)">Detail</a></td>
</tr>

<tr id='ft1.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_LoginPremission: 查看'我的'相关信息必须先登陆测试用例</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.1')" >
        error</a>

    <div id='div_ft1.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.1: Traceback (most recent call last):
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\util\connection.py", line 80, in create_connection
    raise err
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\util\connection.py", line 70, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 無法連線，因為目標電腦拒絕連線。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 600, in urlopen
    chunked=chunked)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 354, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 1106, in request
    self._send_request(method, url, body, headers)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 1151, in _send_request
    self.endheaders(body)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 1102, in endheaders
    self._send_output(message_body)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 877, in send
    self.connect()
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connection.py", line 181, in connect
    conn = self._new_conn()
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connection.py", line 168, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x02722A30&gt;: Failed to establish a new connection: [WinError 10061] 無法連線，因為目標電腦拒絕連線。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\python\Test_App\osc_test\common\BasicTestCase.py", line 34, in setUp
    self.driver = webdriver.Remote("http://localhost:4723/wd/hub", desired_caps)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\appium_python_client-0.30-py3.5.egg\appium\webdriver\webdriver.py", line 97, in __init__
    super(WebDriver, self).__init__(command_executor, desired_capabilities, browser_profile, proxy, keep_alive)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 157, in __init__
    self.start_session(capabilities, browser_profile)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\appium_python_client-0.30-py3.5.egg\appium\webdriver\webdriver.py", line 138, in start_session
    response = self.execute(RemoteCommand.NEW_SESSION, parameters)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 374, in execute
    return self._request(command_info[0], url, body=data)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 402, in _request
    resp = http.request(method, url, body=body, headers=headers)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\request.py", line 72, in request
    **urlopen_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\request.py", line 150, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\poolmanager.py", line 323, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 667, in urlopen
    **response_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 667, in urlopen
    **response_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 667, in urlopen
    **response_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 638, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\util\retry.py", line 398, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4723): Max retries exceeded with url: /wd/hub/session (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x02722A30&gt;: Failed to establish a new connection: [WinError 10061] 無法連線，因為目標電腦拒絕連線。',))
Traceback (most recent call last):
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\util\connection.py", line 80, in create_connection
    raise err
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\util\connection.py", line 70, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 無法連線，因為目標電腦拒絕連線。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 600, in urlopen
    chunked=chunked)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 354, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 1106, in request
    self._send_request(method, url, body, headers)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 1151, in _send_request
    self.endheaders(body)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 1102, in endheaders
    self._send_output(message_body)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 877, in send
    self.connect()
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connection.py", line 181, in connect
    conn = self._new_conn()
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connection.py", line 168, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x02722A30&gt;: Failed to establish a new connection: [WinError 10061] 無法連線，因為目標電腦拒絕連線。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\python\Test_App\osc_test\common\BasicTestCase.py", line 34, in setUp
    self.driver = webdriver.Remote("http://localhost:4723/wd/hub", desired_caps)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\appium_python_client-0.30-py3.5.egg\appium\webdriver\webdriver.py", line 97, in __init__
    super(WebDriver, self).__init__(command_executor, desired_capabilities, browser_profile, proxy, keep_alive)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 157, in __init__
    self.start_session(capabilities, browser_profile)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\appium_python_client-0.30-py3.5.egg\appium\webdriver\webdriver.py", line 138, in start_session
    response = self.execute(RemoteCommand.NEW_SESSION, parameters)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 374, in execute
    return self._request(command_info[0], url, body=data)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 402, in _request
    resp = http.request(method, url, body=body, headers=headers)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\request.py", line 72, in request
    **urlopen_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\request.py", line 150, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\poolmanager.py", line 323, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 667, in urlopen
    **response_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 667, in urlopen
    **response_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 667, in urlopen
    **response_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 638, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\util\retry.py", line 398, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4723): Max retries exceeded with url: /wd/hub/session (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x02722A30&gt;: Failed to establish a new connection: [WinError 10061] 無法連線，因為目標電腦拒絕連線。',))


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>login.LoginCheck.LoginCheck</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c2',1)">Detail</a></td>
</tr>

<tr id='ft2.1' class='none'>
    <td class='errorCase'><div class='testcase'>testLogin_1_RightCredential: 登陆测试用列</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.1')" >
        error</a>

    <div id='div_ft2.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.1: Traceback (most recent call last):
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\util\connection.py", line 80, in create_connection
    raise err
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\util\connection.py", line 70, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 無法連線，因為目標電腦拒絕連線。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 600, in urlopen
    chunked=chunked)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 354, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 1106, in request
    self._send_request(method, url, body, headers)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 1151, in _send_request
    self.endheaders(body)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 1102, in endheaders
    self._send_output(message_body)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 877, in send
    self.connect()
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connection.py", line 181, in connect
    conn = self._new_conn()
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connection.py", line 168, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x027229B0&gt;: Failed to establish a new connection: [WinError 10061] 無法連線，因為目標電腦拒絕連線。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\python\Test_App\osc_test\common\BasicTestCase.py", line 34, in setUp
    self.driver = webdriver.Remote("http://localhost:4723/wd/hub", desired_caps)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\appium_python_client-0.30-py3.5.egg\appium\webdriver\webdriver.py", line 97, in __init__
    super(WebDriver, self).__init__(command_executor, desired_capabilities, browser_profile, proxy, keep_alive)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 157, in __init__
    self.start_session(capabilities, browser_profile)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\appium_python_client-0.30-py3.5.egg\appium\webdriver\webdriver.py", line 138, in start_session
    response = self.execute(RemoteCommand.NEW_SESSION, parameters)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 374, in execute
    return self._request(command_info[0], url, body=data)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 402, in _request
    resp = http.request(method, url, body=body, headers=headers)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\request.py", line 72, in request
    **urlopen_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\request.py", line 150, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\poolmanager.py", line 323, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 667, in urlopen
    **response_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 667, in urlopen
    **response_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 667, in urlopen
    **response_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 638, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\util\retry.py", line 398, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4723): Max retries exceeded with url: /wd/hub/session (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x027229B0&gt;: Failed to establish a new connection: [WinError 10061] 無法連線，因為目標電腦拒絕連線。',))
Traceback (most recent call last):
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\util\connection.py", line 80, in create_connection
    raise err
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\util\connection.py", line 70, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 無法連線，因為目標電腦拒絕連線。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 600, in urlopen
    chunked=chunked)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 354, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 1106, in request
    self._send_request(method, url, body, headers)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 1151, in _send_request
    self.endheaders(body)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 1102, in endheaders
    self._send_output(message_body)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 877, in send
    self.connect()
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connection.py", line 181, in connect
    conn = self._new_conn()
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connection.py", line 168, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x027229B0&gt;: Failed to establish a new connection: [WinError 10061] 無法連線，因為目標電腦拒絕連線。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\python\Test_App\osc_test\common\BasicTestCase.py", line 34, in setUp
    self.driver = webdriver.Remote("http://localhost:4723/wd/hub", desired_caps)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\appium_python_client-0.30-py3.5.egg\appium\webdriver\webdriver.py", line 97, in __init__
    super(WebDriver, self).__init__(command_executor, desired_capabilities, browser_profile, proxy, keep_alive)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 157, in __init__
    self.start_session(capabilities, browser_profile)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\appium_python_client-0.30-py3.5.egg\appium\webdriver\webdriver.py", line 138, in start_session
    response = self.execute(RemoteCommand.NEW_SESSION, parameters)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 374, in execute
    return self._request(command_info[0], url, body=data)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 402, in _request
    resp = http.request(method, url, body=body, headers=headers)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\request.py", line 72, in request
    **urlopen_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\request.py", line 150, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\poolmanager.py", line 323, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 667, in urlopen
    **response_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 667, in urlopen
    **response_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 667, in urlopen
    **response_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 638, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\util\retry.py", line 398, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4723): Max retries exceeded with url: /wd/hub/session (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x027229B0&gt;: Failed to establish a new connection: [WinError 10061] 無法連線，因為目標電腦拒絕連線。',))


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>versioncheck.VersionCheck.VersionCheck</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c3',1)">Detail</a></td>
</tr>

<tr id='ft3.1' class='none'>
    <td class='errorCase'><div class='testcase'>testVersionCheck: 检查版本测试用列</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.1')" >
        error</a>

    <div id='div_ft3.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.1: Traceback (most recent call last):
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\util\connection.py", line 80, in create_connection
    raise err
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\util\connection.py", line 70, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 無法連線，因為目標電腦拒絕連線。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 600, in urlopen
    chunked=chunked)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 354, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 1106, in request
    self._send_request(method, url, body, headers)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 1151, in _send_request
    self.endheaders(body)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 1102, in endheaders
    self._send_output(message_body)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 877, in send
    self.connect()
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connection.py", line 181, in connect
    conn = self._new_conn()
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connection.py", line 168, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x02C04610&gt;: Failed to establish a new connection: [WinError 10061] 無法連線，因為目標電腦拒絕連線。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\python\Test_App\osc_test\common\BasicTestCase.py", line 34, in setUp
    self.driver = webdriver.Remote("http://localhost:4723/wd/hub", desired_caps)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\appium_python_client-0.30-py3.5.egg\appium\webdriver\webdriver.py", line 97, in __init__
    super(WebDriver, self).__init__(command_executor, desired_capabilities, browser_profile, proxy, keep_alive)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 157, in __init__
    self.start_session(capabilities, browser_profile)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\appium_python_client-0.30-py3.5.egg\appium\webdriver\webdriver.py", line 138, in start_session
    response = self.execute(RemoteCommand.NEW_SESSION, parameters)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 374, in execute
    return self._request(command_info[0], url, body=data)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 402, in _request
    resp = http.request(method, url, body=body, headers=headers)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\request.py", line 72, in request
    **urlopen_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\request.py", line 150, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\poolmanager.py", line 323, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 667, in urlopen
    **response_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 667, in urlopen
    **response_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 667, in urlopen
    **response_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 638, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\util\retry.py", line 398, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4723): Max retries exceeded with url: /wd/hub/session (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x02C04610&gt;: Failed to establish a new connection: [WinError 10061] 無法連線，因為目標電腦拒絕連線。',))
Traceback (most recent call last):
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\util\connection.py", line 80, in create_connection
    raise err
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\util\connection.py", line 70, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 無法連線，因為目標電腦拒絕連線。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 600, in urlopen
    chunked=chunked)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 354, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 1106, in request
    self._send_request(method, url, body, headers)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 1151, in _send_request
    self.endheaders(body)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 1102, in endheaders
    self._send_output(message_body)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 877, in send
    self.connect()
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connection.py", line 181, in connect
    conn = self._new_conn()
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connection.py", line 168, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x02C04610&gt;: Failed to establish a new connection: [WinError 10061] 無法連線，因為目標電腦拒絕連線。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\python\Test_App\osc_test\common\BasicTestCase.py", line 34, in setUp
    self.driver = webdriver.Remote("http://localhost:4723/wd/hub", desired_caps)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\appium_python_client-0.30-py3.5.egg\appium\webdriver\webdriver.py", line 97, in __init__
    super(WebDriver, self).__init__(command_executor, desired_capabilities, browser_profile, proxy, keep_alive)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 157, in __init__
    self.start_session(capabilities, browser_profile)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\appium_python_client-0.30-py3.5.egg\appium\webdriver\webdriver.py", line 138, in start_session
    response = self.execute(RemoteCommand.NEW_SESSION, parameters)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 374, in execute
    return self._request(command_info[0], url, body=data)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 402, in _request
    resp = http.request(method, url, body=body, headers=headers)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\request.py", line 72, in request
    **urlopen_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\request.py", line 150, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\poolmanager.py", line 323, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 667, in urlopen
    **response_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 667, in urlopen
    **response_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 667, in urlopen
    **response_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 638, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\util\retry.py", line 398, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4723): Max retries exceeded with url: /wd/hub/session (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x02C04610&gt;: Failed to establish a new connection: [WinError 10061] 無法連線，因為目標電腦拒絕連線。',))


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>myreadcheck.MyReadsCheck.MyReadsCheck</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c4',1)">Detail</a></td>
</tr>

<tr id='ft4.1' class='none'>
    <td class='errorCase'><div class='testcase'>testAddToFavorites: 阅读记录测试用例</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.1')" >
        error</a>

    <div id='div_ft4.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.1: Traceback (most recent call last):
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\util\connection.py", line 80, in create_connection
    raise err
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\util\connection.py", line 70, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 無法連線，因為目標電腦拒絕連線。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 600, in urlopen
    chunked=chunked)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 354, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 1106, in request
    self._send_request(method, url, body, headers)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 1151, in _send_request
    self.endheaders(body)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 1102, in endheaders
    self._send_output(message_body)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 877, in send
    self.connect()
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connection.py", line 181, in connect
    conn = self._new_conn()
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connection.py", line 168, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x02C04A70&gt;: Failed to establish a new connection: [WinError 10061] 無法連線，因為目標電腦拒絕連線。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\python\Test_App\osc_test\common\BasicTestCase.py", line 34, in setUp
    self.driver = webdriver.Remote("http://localhost:4723/wd/hub", desired_caps)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\appium_python_client-0.30-py3.5.egg\appium\webdriver\webdriver.py", line 97, in __init__
    super(WebDriver, self).__init__(command_executor, desired_capabilities, browser_profile, proxy, keep_alive)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 157, in __init__
    self.start_session(capabilities, browser_profile)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\appium_python_client-0.30-py3.5.egg\appium\webdriver\webdriver.py", line 138, in start_session
    response = self.execute(RemoteCommand.NEW_SESSION, parameters)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 374, in execute
    return self._request(command_info[0], url, body=data)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 402, in _request
    resp = http.request(method, url, body=body, headers=headers)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\request.py", line 72, in request
    **urlopen_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\request.py", line 150, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\poolmanager.py", line 323, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 667, in urlopen
    **response_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 667, in urlopen
    **response_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 667, in urlopen
    **response_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 638, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\util\retry.py", line 398, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4723): Max retries exceeded with url: /wd/hub/session (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x02C04A70&gt;: Failed to establish a new connection: [WinError 10061] 無法連線，因為目標電腦拒絕連線。',))
Traceback (most recent call last):
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\util\connection.py", line 80, in create_connection
    raise err
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\util\connection.py", line 70, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 無法連線，因為目標電腦拒絕連線。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 600, in urlopen
    chunked=chunked)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 354, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 1106, in request
    self._send_request(method, url, body, headers)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 1151, in _send_request
    self.endheaders(body)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 1102, in endheaders
    self._send_output(message_body)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 877, in send
    self.connect()
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connection.py", line 181, in connect
    conn = self._new_conn()
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connection.py", line 168, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x02C04A70&gt;: Failed to establish a new connection: [WinError 10061] 無法連線，因為目標電腦拒絕連線。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\python\Test_App\osc_test\common\BasicTestCase.py", line 34, in setUp
    self.driver = webdriver.Remote("http://localhost:4723/wd/hub", desired_caps)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\appium_python_client-0.30-py3.5.egg\appium\webdriver\webdriver.py", line 97, in __init__
    super(WebDriver, self).__init__(command_executor, desired_capabilities, browser_profile, proxy, keep_alive)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 157, in __init__
    self.start_session(capabilities, browser_profile)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\appium_python_client-0.30-py3.5.egg\appium\webdriver\webdriver.py", line 138, in start_session
    response = self.execute(RemoteCommand.NEW_SESSION, parameters)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 374, in execute
    return self._request(command_info[0], url, body=data)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 402, in _request
    resp = http.request(method, url, body=body, headers=headers)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\request.py", line 72, in request
    **urlopen_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\request.py", line 150, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\poolmanager.py", line 323, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 667, in urlopen
    **response_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 667, in urlopen
    **response_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 667, in urlopen
    **response_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 638, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\util\retry.py", line 398, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4723): Max retries exceeded with url: /wd/hub/session (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x02C04A70&gt;: Failed to establish a new connection: [WinError 10061] 無法連線，因為目標電腦拒絕連線。',))


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>share_crossapp.ShareMsg.ShareMsg</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c5',1)">Detail</a></td>
</tr>

<tr id='ft5.1' class='none'>
    <td class='errorCase'><div class='testcase'>testShare: 短信分享测试用例</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.1')" >
        error</a>

    <div id='div_ft5.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft5.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft5.1: Traceback (most recent call last):
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\util\connection.py", line 80, in create_connection
    raise err
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\util\connection.py", line 70, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 無法連線，因為目標電腦拒絕連線。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 600, in urlopen
    chunked=chunked)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 354, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 1106, in request
    self._send_request(method, url, body, headers)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 1151, in _send_request
    self.endheaders(body)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 1102, in endheaders
    self._send_output(message_body)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 877, in send
    self.connect()
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connection.py", line 181, in connect
    conn = self._new_conn()
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connection.py", line 168, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x027109D0&gt;: Failed to establish a new connection: [WinError 10061] 無法連線，因為目標電腦拒絕連線。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\python\Test_App\osc_test\common\BasicTestCase.py", line 34, in setUp
    self.driver = webdriver.Remote("http://localhost:4723/wd/hub", desired_caps)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\appium_python_client-0.30-py3.5.egg\appium\webdriver\webdriver.py", line 97, in __init__
    super(WebDriver, self).__init__(command_executor, desired_capabilities, browser_profile, proxy, keep_alive)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 157, in __init__
    self.start_session(capabilities, browser_profile)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\appium_python_client-0.30-py3.5.egg\appium\webdriver\webdriver.py", line 138, in start_session
    response = self.execute(RemoteCommand.NEW_SESSION, parameters)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 374, in execute
    return self._request(command_info[0], url, body=data)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 402, in _request
    resp = http.request(method, url, body=body, headers=headers)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\request.py", line 72, in request
    **urlopen_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\request.py", line 150, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\poolmanager.py", line 323, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 667, in urlopen
    **response_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 667, in urlopen
    **response_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 667, in urlopen
    **response_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 638, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\util\retry.py", line 398, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4723): Max retries exceeded with url: /wd/hub/session (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x027109D0&gt;: Failed to establish a new connection: [WinError 10061] 無法連線，因為目標電腦拒絕連線。',))
Traceback (most recent call last):
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\util\connection.py", line 80, in create_connection
    raise err
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\util\connection.py", line 70, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 無法連線，因為目標電腦拒絕連線。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 600, in urlopen
    chunked=chunked)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 354, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 1106, in request
    self._send_request(method, url, body, headers)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 1151, in _send_request
    self.endheaders(body)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 1102, in endheaders
    self._send_output(message_body)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 877, in send
    self.connect()
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connection.py", line 181, in connect
    conn = self._new_conn()
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connection.py", line 168, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x027109D0&gt;: Failed to establish a new connection: [WinError 10061] 無法連線，因為目標電腦拒絕連線。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\python\Test_App\osc_test\common\BasicTestCase.py", line 34, in setUp
    self.driver = webdriver.Remote("http://localhost:4723/wd/hub", desired_caps)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\appium_python_client-0.30-py3.5.egg\appium\webdriver\webdriver.py", line 97, in __init__
    super(WebDriver, self).__init__(command_executor, desired_capabilities, browser_profile, proxy, keep_alive)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 157, in __init__
    self.start_session(capabilities, browser_profile)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\appium_python_client-0.30-py3.5.egg\appium\webdriver\webdriver.py", line 138, in start_session
    response = self.execute(RemoteCommand.NEW_SESSION, parameters)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 374, in execute
    return self._request(command_info[0], url, body=data)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 402, in _request
    resp = http.request(method, url, body=body, headers=headers)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\request.py", line 72, in request
    **urlopen_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\request.py", line 150, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\poolmanager.py", line 323, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 667, in urlopen
    **response_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 667, in urlopen
    **response_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 667, in urlopen
    **response_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 638, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\util\retry.py", line 398, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4723): Max retries exceeded with url: /wd/hub/session (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x027109D0&gt;: Failed to establish a new connection: [WinError 10061] 無法連線，因為目標電腦拒絕連線。',))


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>share_crossapp.ShareMoment.ShareMoment: 分享微信朋友圈测试用列</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c6',1)">Detail</a></td>
</tr>

<tr id='ft6.1' class='none'>
    <td class='errorCase'><div class='testcase'>testShareMoment</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft6.1')" >
        error</a>

    <div id='div_ft6.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft6.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft6.1: Traceback (most recent call last):
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\util\connection.py", line 80, in create_connection
    raise err
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\util\connection.py", line 70, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 無法連線，因為目標電腦拒絕連線。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 600, in urlopen
    chunked=chunked)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 354, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 1106, in request
    self._send_request(method, url, body, headers)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 1151, in _send_request
    self.endheaders(body)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 1102, in endheaders
    self._send_output(message_body)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 877, in send
    self.connect()
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connection.py", line 181, in connect
    conn = self._new_conn()
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connection.py", line 168, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x02C047B0&gt;: Failed to establish a new connection: [WinError 10061] 無法連線，因為目標電腦拒絕連線。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\python\Test_App\osc_test\common\BasicTestCase.py", line 34, in setUp
    self.driver = webdriver.Remote("http://localhost:4723/wd/hub", desired_caps)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\appium_python_client-0.30-py3.5.egg\appium\webdriver\webdriver.py", line 97, in __init__
    super(WebDriver, self).__init__(command_executor, desired_capabilities, browser_profile, proxy, keep_alive)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 157, in __init__
    self.start_session(capabilities, browser_profile)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\appium_python_client-0.30-py3.5.egg\appium\webdriver\webdriver.py", line 138, in start_session
    response = self.execute(RemoteCommand.NEW_SESSION, parameters)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 374, in execute
    return self._request(command_info[0], url, body=data)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 402, in _request
    resp = http.request(method, url, body=body, headers=headers)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\request.py", line 72, in request
    **urlopen_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\request.py", line 150, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\poolmanager.py", line 323, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 667, in urlopen
    **response_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 667, in urlopen
    **response_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 667, in urlopen
    **response_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 638, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\util\retry.py", line 398, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4723): Max retries exceeded with url: /wd/hub/session (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x02C047B0&gt;: Failed to establish a new connection: [WinError 10061] 無法連線，因為目標電腦拒絕連線。',))
Traceback (most recent call last):
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\util\connection.py", line 80, in create_connection
    raise err
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\util\connection.py", line 70, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 無法連線，因為目標電腦拒絕連線。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 600, in urlopen
    chunked=chunked)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 354, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 1106, in request
    self._send_request(method, url, body, headers)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 1151, in _send_request
    self.endheaders(body)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 1102, in endheaders
    self._send_output(message_body)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 877, in send
    self.connect()
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connection.py", line 181, in connect
    conn = self._new_conn()
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connection.py", line 168, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x02C047B0&gt;: Failed to establish a new connection: [WinError 10061] 無法連線，因為目標電腦拒絕連線。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\python\Test_App\osc_test\common\BasicTestCase.py", line 34, in setUp
    self.driver = webdriver.Remote("http://localhost:4723/wd/hub", desired_caps)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\appium_python_client-0.30-py3.5.egg\appium\webdriver\webdriver.py", line 97, in __init__
    super(WebDriver, self).__init__(command_executor, desired_capabilities, browser_profile, proxy, keep_alive)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 157, in __init__
    self.start_session(capabilities, browser_profile)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\appium_python_client-0.30-py3.5.egg\appium\webdriver\webdriver.py", line 138, in start_session
    response = self.execute(RemoteCommand.NEW_SESSION, parameters)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 374, in execute
    return self._request(command_info[0], url, body=data)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 402, in _request
    resp = http.request(method, url, body=body, headers=headers)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\request.py", line 72, in request
    **urlopen_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\request.py", line 150, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\poolmanager.py", line 323, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 667, in urlopen
    **response_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 667, in urlopen
    **response_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 667, in urlopen
    **response_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 638, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\util\retry.py", line 398, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4723): Max retries exceeded with url: /wd/hub/session (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x02C047B0&gt;: Failed to establish a new connection: [WinError 10061] 無法連線，因為目標電腦拒絕連線。',))


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>share_crossapp.ShareTOQQ.ShareToQQ</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c7',1)">Detail</a></td>
</tr>

<tr id='ft7.1' class='none'>
    <td class='errorCase'><div class='testcase'>testShareMag: QQ控件分享测试用例</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft7.1')" >
        error</a>

    <div id='div_ft7.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft7.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft7.1: Traceback (most recent call last):
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\util\connection.py", line 80, in create_connection
    raise err
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\util\connection.py", line 70, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 無法連線，因為目標電腦拒絕連線。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 600, in urlopen
    chunked=chunked)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 354, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 1106, in request
    self._send_request(method, url, body, headers)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 1151, in _send_request
    self.endheaders(body)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 1102, in endheaders
    self._send_output(message_body)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 877, in send
    self.connect()
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connection.py", line 181, in connect
    conn = self._new_conn()
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connection.py", line 168, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x02C04590&gt;: Failed to establish a new connection: [WinError 10061] 無法連線，因為目標電腦拒絕連線。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\python\Test_App\osc_test\common\BasicTestCase.py", line 34, in setUp
    self.driver = webdriver.Remote("http://localhost:4723/wd/hub", desired_caps)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\appium_python_client-0.30-py3.5.egg\appium\webdriver\webdriver.py", line 97, in __init__
    super(WebDriver, self).__init__(command_executor, desired_capabilities, browser_profile, proxy, keep_alive)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 157, in __init__
    self.start_session(capabilities, browser_profile)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\appium_python_client-0.30-py3.5.egg\appium\webdriver\webdriver.py", line 138, in start_session
    response = self.execute(RemoteCommand.NEW_SESSION, parameters)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 374, in execute
    return self._request(command_info[0], url, body=data)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 402, in _request
    resp = http.request(method, url, body=body, headers=headers)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\request.py", line 72, in request
    **urlopen_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\request.py", line 150, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\poolmanager.py", line 323, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 667, in urlopen
    **response_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 667, in urlopen
    **response_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 667, in urlopen
    **response_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 638, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\util\retry.py", line 398, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4723): Max retries exceeded with url: /wd/hub/session (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x02C04590&gt;: Failed to establish a new connection: [WinError 10061] 無法連線，因為目標電腦拒絕連線。',))
Traceback (most recent call last):
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\util\connection.py", line 80, in create_connection
    raise err
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\util\connection.py", line 70, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 無法連線，因為目標電腦拒絕連線。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 600, in urlopen
    chunked=chunked)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 354, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 1106, in request
    self._send_request(method, url, body, headers)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 1151, in _send_request
    self.endheaders(body)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 1102, in endheaders
    self._send_output(message_body)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 877, in send
    self.connect()
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connection.py", line 181, in connect
    conn = self._new_conn()
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connection.py", line 168, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x02C04590&gt;: Failed to establish a new connection: [WinError 10061] 無法連線，因為目標電腦拒絕連線。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\python\Test_App\osc_test\common\BasicTestCase.py", line 34, in setUp
    self.driver = webdriver.Remote("http://localhost:4723/wd/hub", desired_caps)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\appium_python_client-0.30-py3.5.egg\appium\webdriver\webdriver.py", line 97, in __init__
    super(WebDriver, self).__init__(command_executor, desired_capabilities, browser_profile, proxy, keep_alive)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 157, in __init__
    self.start_session(capabilities, browser_profile)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\appium_python_client-0.30-py3.5.egg\appium\webdriver\webdriver.py", line 138, in start_session
    response = self.execute(RemoteCommand.NEW_SESSION, parameters)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 374, in execute
    return self._request(command_info[0], url, body=data)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 402, in _request
    resp = http.request(method, url, body=body, headers=headers)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\request.py", line 72, in request
    **urlopen_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\request.py", line 150, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\poolmanager.py", line 323, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 667, in urlopen
    **response_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 667, in urlopen
    **response_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 667, in urlopen
    **response_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 638, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\util\retry.py", line 398, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4723): Max retries exceeded with url: /wd/hub/session (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x02C04590&gt;: Failed to establish a new connection: [WinError 10061] 無法連線，因為目標電腦拒絕連線。',))


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>webview.WebView.WebView</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c8',1)">Detail</a></td>
</tr>

<tr id='ft8.1' class='none'>
    <td class='errorCase'><div class='testcase'>testWebView</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft8.1')" >
        error</a>

    <div id='div_ft8.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft8.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft8.1: Traceback (most recent call last):
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\util\connection.py", line 80, in create_connection
    raise err
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\util\connection.py", line 70, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 無法連線，因為目標電腦拒絕連線。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 600, in urlopen
    chunked=chunked)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 354, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 1106, in request
    self._send_request(method, url, body, headers)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 1151, in _send_request
    self.endheaders(body)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 1102, in endheaders
    self._send_output(message_body)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 877, in send
    self.connect()
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connection.py", line 181, in connect
    conn = self._new_conn()
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connection.py", line 168, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x02EA22F0&gt;: Failed to establish a new connection: [WinError 10061] 無法連線，因為目標電腦拒絕連線。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\python\Test_App\osc_test\common\BasicTestCase.py", line 34, in setUp
    self.driver = webdriver.Remote("http://localhost:4723/wd/hub", desired_caps)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\appium_python_client-0.30-py3.5.egg\appium\webdriver\webdriver.py", line 97, in __init__
    super(WebDriver, self).__init__(command_executor, desired_capabilities, browser_profile, proxy, keep_alive)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 157, in __init__
    self.start_session(capabilities, browser_profile)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\appium_python_client-0.30-py3.5.egg\appium\webdriver\webdriver.py", line 138, in start_session
    response = self.execute(RemoteCommand.NEW_SESSION, parameters)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 374, in execute
    return self._request(command_info[0], url, body=data)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 402, in _request
    resp = http.request(method, url, body=body, headers=headers)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\request.py", line 72, in request
    **urlopen_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\request.py", line 150, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\poolmanager.py", line 323, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 667, in urlopen
    **response_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 667, in urlopen
    **response_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 667, in urlopen
    **response_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 638, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\util\retry.py", line 398, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4723): Max retries exceeded with url: /wd/hub/session (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x02EA22F0&gt;: Failed to establish a new connection: [WinError 10061] 無法連線，因為目標電腦拒絕連線。',))
Traceback (most recent call last):
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\util\connection.py", line 80, in create_connection
    raise err
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\util\connection.py", line 70, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 無法連線，因為目標電腦拒絕連線。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 600, in urlopen
    chunked=chunked)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 354, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 1106, in request
    self._send_request(method, url, body, headers)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 1151, in _send_request
    self.endheaders(body)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 1102, in endheaders
    self._send_output(message_body)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\http\client.py", line 877, in send
    self.connect()
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connection.py", line 181, in connect
    conn = self._new_conn()
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connection.py", line 168, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x02EA22F0&gt;: Failed to establish a new connection: [WinError 10061] 無法連線，因為目標電腦拒絕連線。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\python\Test_App\osc_test\common\BasicTestCase.py", line 34, in setUp
    self.driver = webdriver.Remote("http://localhost:4723/wd/hub", desired_caps)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\appium_python_client-0.30-py3.5.egg\appium\webdriver\webdriver.py", line 97, in __init__
    super(WebDriver, self).__init__(command_executor, desired_capabilities, browser_profile, proxy, keep_alive)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 157, in __init__
    self.start_session(capabilities, browser_profile)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\appium_python_client-0.30-py3.5.egg\appium\webdriver\webdriver.py", line 138, in start_session
    response = self.execute(RemoteCommand.NEW_SESSION, parameters)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 374, in execute
    return self._request(command_info[0], url, body=data)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 402, in _request
    resp = http.request(method, url, body=body, headers=headers)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\request.py", line 72, in request
    **urlopen_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\request.py", line 150, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\poolmanager.py", line 323, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 667, in urlopen
    **response_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 667, in urlopen
    **response_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 667, in urlopen
    **response_kw)
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\connectionpool.py", line 638, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "E:\Users\rena_ge\AppData\Local\Programs\Python\Python35-32\lib\site-packages\urllib3\util\retry.py", line 398, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4723): Max retries exceeded with url: /wd/hub/session (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x02EA22F0&gt;: Failed to establish a new connection: [WinError 10061] 無法連線，因為目標電腦拒絕連線。',))


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='total_row'>
    <td>Total</td>
    <td>8</td>
    <td>0</td>
    <td>0</td>
    <td>8</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

</body>
</html>
